@import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Send+Flowers&family=Sunflower:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: rgb(0, 0, 0);
    color:white;
}
.container {
    display: grid;
    grid-template-rows:repeat(9, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "Header1 Header1 Header1 Header1"
                         "MAIN MAIN MAIN MAIN"
                         "Features Features Features Features"
                         "Titulo Titulo Titulo Titulo"
                         "Productos Productos Productos Productos"
                         "Newsletter Newsletter Newsletter Newsletter"
                         "Bottomlinks Bottomlinks Bottomlinks Bottomlinks"
                         "Footer Footer Footer Footer";
    font-family: "Sunflower", sans-serif;
}
  
.Header1 {  
    grid-area: Header1;
    display: grid;
    grid-auto-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Logo Logo Logo Logo"
      "Barra Barra Barra Barra";
}
  
.Logo {
    grid-area: Logo;
    letter-spacing: 1px;
    word-spacing: 4px;
    font-size: 45px;
    text-align: center;
    padding: 10px;
}
#logocolor{
    color: rgb(85, 79, 255);
}
  
.Barra{
    grid-area: Barra;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 55px;
    font-size: 18px;
    border: 2px solid;
}
.Barra a{
    text-decoration: none;
    font-weight: 800;
    color: #fff;
    letter-spacing: 2px;
    padding: 30px;
}

.Barra ul li {
    display: inline-block;
}
  
.MAIN {
    grid-area: MAIN;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "IMG1 IMG1 T1 T1"
      "IMG1 IMG1 Content Content"
      "IMG1 IMG1 Content Content";
    height: 400px;
    padding: 20px;
    margin: 45px;
    margin-top: 0px;
}
  
.IMG1 {
    grid-area: IMG1;
    background-image: url(Multimedia/mainimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #fffdfd;
    margin-right: 10px;
}
.IMG2 {
    grid-area: IMG1;
    background-image: url(Multimedia/Canasta\ 4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #fffdfd;
    margin-right: 10px;
} 
.Content {
    grid-area: Content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "T1 T1 T1"
      "Text Text Text"
      "Features Features Features";
    grid-auto-flow: column;
    grid-gap: 10px;
    align-self: center;
    margin:20px;
    margin-bottom: 0;
}

.T1{
    grid-area: T1;
    text-align:center;
    font-size: 20px;
}
.Text {
    grid-area: Text;
    display: flex;
    justify-self: center;
    text-align: center;
    font-size: 20px;
}

.Features {
    grid-area: Features;
    display: flex;
    justify-content: center;
    background-color: #fff;
    color:#000;
    height: 250px;
    padding-top:25px;
    margin-bottom: 60px;
}
.Features p{
    display: flex;
    flex-direction: column;
    width: 300px;
    text-align: center;
    margin: 10px;
}
b{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
i{
    margin: 20px;
    font-size: 60px;
}
  
.Titulo { 
    grid-area: Titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 30px;
    font-size: 30px;
    border: 1px solid #fff;
}

.Productos{
    grid-area: Productos;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "PROD1 PROD"
      "PROD2 PROD2" ;
    justify-content: center;
    margin: 20px;
    margin-top: 40px;
}

.PROD1{
    grid-area: PROD1;
    background-image: url(Multimedia/istockphoto-469338386-1024x1024.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    height: 420px;
    width: 500px;
    margin: 20px;
    transition: 0.7s;
}

.PROD {
    grid-area: PROD;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "Item1 Item2"
      "Item3 Item4";
    grid-gap: 20px;
    background-size: cover;
    background-position: center;
    height: 120px;
    width: auto;
    margin: 20px;
}

.PROD1:hover{
    transform:scale(0.9);
    background-color: #0000002d;
}
.PROD2{
    grid-area: PROD2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "Item5 Item6 Item7" 
      "Item8 Item9 Item10";
    grid-gap: 0px;
    background-size: cover;
    background-position: center;
    justify-items: center;
}
.PROD2 .Item{
    margin-bottom: 40px;
    margin-top: 0px;
    width: 320px;
    align-items: center;
}
.Item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: flex-end;
        border: 2px solid #fff;
        height: 200px;
        width: auto;
}
.Item1 {
    grid-area: Item1;
    background-image: url(Multimedia/istockphoto-1163355442-1024x1024.jpg);
}
  
.Item2 {
    grid-area: Item2;
    background-image: url(Multimedia/istockphoto-1174877972-1024x1024.jpg);
}
  
.Item3 {
    grid-area: Item3;
    background-image: url(Multimedia/istockphoto-1175182851-1024x1024.jpg);
}
  
.Item4 {
    grid-area: Item4;
    background-image: url(Multimedia/istockphoto-1175182873-1024x1024.jpg);
}

.Item5{
    grid-area: Item5;
    background-image: url(Multimedia/istockphoto-1175225391-1024x1024.jpg);
}
.Item6{
    grid-area: Item6;
    background-image: url(Multimedia/istockphoto-849277532-1024x1024.jpg);
}
.Item7{
    grid-area: Item7;
    background-image: url(Multimedia/istockphoto-869003928-1024x1024.jpg);
}
.Item8{
    grid-area: Item8;
    background-image: url(Multimedia/istockphoto-849277532-1024x1024.jpg);
}
.Item9{
    grid-area: Item9;
    background-image: url(Multimedia/istockphoto-1214049252-1024x1024.jpg);
}
.Item10{
    grid-area: Item10;
    background-image: url(Multimedia/istockphoto-849277532-1024x1024.jpg);
}
.Newsletter { 
    grid-area: Newsletter;
    background-color: rgb(255, 255, 255);
    color: #000;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 70px;
}
  
.Bottomlinks{
    grid-area: Bottomlinks;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px;
}
.Bottomlinks a{
    text-decoration: none;
    Color: #fff;
    padding-top: 2px;
}
.Footer { 
    grid-area: Footer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    margin: 20px;
}
.redes{
    display: flex;
    align-content: center;
    justify-content: center;

}
html, body, .container {
    height: 100%;
    margin: 0;
}

.container * {
    position: relative;
}

@media only screen and (min-width:768px){
    .PROD1{
        margin-left: 50px;
    }
    .PROD{
        margin-right: 50px;
    }
}
@media only screen and (max-width:767px){
    .container{
        display: grid;
        grid-template-rows:1/2fr 1/2fr 1/2fr 1/2fr 1fr 1fr 1/2fr 1/2fr;
        grid-template-columns: 1fr;
        grid-template-areas:
                        "Header1"
                         "MAIN"
                         "Features"
                         "Titulo"
                         "Productos"
                         "Newsletter"
                         "Bottomlinks"
                         "Footer";
    }
    .Logo{
        font-size: 40px;
    }
    .Barra {
        height:80px;
        padding: 10px;
    }
    .Barra a{
        padding: 15px;
    }
    .MAIN{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 300px) 1fr;
        grid-template-areas:"IMG1"
                            "IMG1"
                            "Content";
        grid-auto-flow: column;
        margin-top: 10px;
    }
    .IMG1{
        height: 200px;
    }
    .Content{
        grid-area: Content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "T1"
                             "Text";
        grid-auto-flow: column;
        align-items: center;
        justify-items: center;
    }
    .Text{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Features{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Titulo{
        margin-top: 60px;
    }
    .Bottomlinks{
        margin-top: 22px;
    }
    .Footer{
        margin-top: 10px;
    }
}
@media only screen and (max-width: 480px){
    .container{
        display: grid;
        grid-template-rows:1/2fr 1/2fr 1/2fr 1/2fr 1fr 1fr 1/2fr 1/2fr;
        grid-template-columns: 1fr;
        grid-template-areas:
                        "Header1"
                         "MAIN"
                         "Features"
                         "Titulo"
                         "Productos"
                         "Newsletter"
                         "Bottomlinks"
                         "Footer";
    }
    .Logo{
        font-size: 40px;
    }
    .Barra {
        height:80px;
        padding: 10px;
    }
    .Barra a{
        padding: 15px;
    }
    .MAIN{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:"IMG1"
                            "IMG1"
                            "Content";
        grid-auto-flow: column;
        margin-top: 10px;
        height: 600px;
    }
    .IMG1{
        height: 500px;
    }
    .Content{
        grid-area: Content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "T1"
                             "Text";
        grid-auto-flow: column;
        align-items: center;
        justify-items: center;
    }
    .Text{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Features{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Titulo{
        margin-top: 60px;
    }
    .Bottomlinks{
        margin-top: 22px;
    }
    .Footer{
        margin-top: 10px;
    }
}